.container {
    width: 78.7vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #1f2a40;
    margin-left: 2.6vw;
    border-radius: 70px 0 0 70px;
    color: white;
}

.perfil {
    height: 85vh;
    width: 20%;
    background-color: white;
}

.section {
    width: 100%;
    height: 100vh;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: flex-start;
}

.divTitle {
    margin-top: 2%;
    height: 10vh;
    display: flex;
    align-items:center;
}

.divTitle p{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 2vw;
}

.searchBar {
    height:3.7vh;
    width: 60%;
    color: #1f2a40;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    justify-content: space-between;
}

.searchBar input {
    width: 90%;
    border: none;
    border-color: transparent;
    background-color: transparent;
    margin-left: 5px;
    font-size: 1.3vw;
}

.searchBar input:focus {
    outline: none;
}

.search {
    width: 5%;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;;
    align-self: center;
    font-size: 1.3vw;
}

.cardContainer {
    height: 70vh;
    max-height: 80vh;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

.cardContainer ul {
    margin: 0;
    padding: 0;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}

.cardContainer::-webkit-scrollbar {
    width: 10px;
}

.cardContainer::-webkit-scrollbar-track {
    background: white;
    border-radius: 10px;        
}

.cardContainer::-webkit-scrollbar-thumb {
    background-color: #1f2a40;    
    border-radius: 10px;       
    border: 1px solid white
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 3vw;
}

.icon {
    padding:3%;
}
